---
- name: "Ensure mta-out application directory."
  ansible.builtin.file:
    name: "/opt/messages/mta-out"
    owner: "messages"
    group: "messages"
    mode: "0750"
    state: directory

- name: "Deploy mta-out env file."
  ansible.builtin.template:
    src: "{{ st_messages_mta_out_env_template }}"
    dest: "/opt/messages/mta-out/env"
    owner: "messages"
    group: "messages"
    mode: "0640"
  notify: "systemctl --user restart mta-out"

- name: "Create mta-out app"
  ansible.builtin.import_role:
    name: suitenumerique.st.podman
    tasks_from: application.yml
  vars:
    st_podman_user: "messages"
    st_podman_application_name: "mta-out"
    st_podman_application_compose_template: mta_out_compose.yaml.j2
