---
- name: "Import install.yml."
  ansible.builtin.import_tasks: "install.yml"
  tags: ["st_podman_install"]

- name: "Import user.yml."
  ansible.builtin.import_tasks: "user.yml"
  tags: ["st_podman_user"]
