---
dependencies: []
galaxy_info:
  role_name: restic
  author: La Suite Territoriale
  company: Agence Nationale de la Cohésion des Territoires
  description: This role installs and configure restic on Debian systems.
  license: AGPL
  min_ansible_version: 2.18.0
  issue_tracker_url: https://github.com/suitenumerique/st-ansible/issues
  platforms:
    - name: Debian
      versions:
        - bookworm
        - trixie
  galaxy_tags:
    - restic
    - backup
    - suiteterritoriale
    - system
    - linux
